<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Andrew Griesemer</title>		
	<meta name="description" content="A&amp;O Productions has been providing Concerts, Films and Speakers for the Northwestern Community since 1969." />
	<meta name="keywords" content="Northwestern University, Concerts, Films, Speakers, Music" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="css/global.css">
	<style>
	body, img{
		padding: 0;
	margin: 0;
	}
	
	</style>
</head>
<body style="height:100%; overflow: hidden">
<img src="CalvinHobbes.jpeg" width="100%">
<!--
	<div id="background">
		<div id="container">
			<div id="title">
				<h1> Andrew Griesemer</h1>
			</div>
				<h2> Projects</h2>
				<h3> Electronic</h3>
				<h3> Physical</h3>
				<a href="resume.html"><h2> Resume</h2></a>
		</div>
	</div>
	-->
</body>
</html>